{
  "name": "myteam",
  "version": "0.0.1",
  "description": "Content Management System which can be used to easily view and interact with a company's employee database.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcarson24/myTeam.git"
  },
  "keywords": [
    "node",
    "Node.js",
    "SQL",
    "mySQL",
    "CMS",
    "content",
    "management",
    "system",
    "myTeam",
    "University",
    "of",
    "Pennsylvania",
    "bootcamp"
  ],
  "author": "matthew.carson@pm.me",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mcarson24/myTeam/issues"
  },
  "homepage": "https://github.com/mcarson24/myTeam#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^8.2.2",
    "mysql2": "^2.3.3",
    "sequelize": "^6.19.0"
  }
}
